spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testlogin
spring.datasource.username=root
spring.datasource.password=GreyFlannel0404!
spring.profiles.active=local